---
- hosts: test1
  name: setup developer
  vars_files:
    - .var.local.yml
  roles:
    - role: user-env
    - role: module-utils
    - role: module-develop
    - role: dev-sqlite3
    - role: dev-nodenv
    - role: dev-pyenv
    - role: dev-vscode
    - role: service-docker
