---
- hosts: test1
  name: system update
  vars_files:
    - .var.init-minimal.yml
  roles:
    - role: auth-ssh-key
    - role: auth-sudoers
    - role: system-config
    - role: system-yum-update
    - role: system-reboot
