---
- name: docker centos
  include_tasks: docker-centos.yml
  when: _centos7 or _centos8

- name: docker ubuntu
  include_tasks: docker-ubuntu.yml
  when: _ubuntu20

- name: docker common
  include_tasks: docker-common.yml
